<html>
<head>
    <title>
        Secure Note Bin
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
    <style>
        body, textarea, input, #tools {
            background-color: #002b36;
            color: #93a1a1;
            font: 14px/20px monospace;
            padding: 0;
            margin: 0;
        }
        body:before {
            position: fixed;
            content: '>';
            z-index: 1000;
            text-align: center;
            margin-top: 60px;
            width: 30px;
            color: #586e75;
        }
        #t {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            outline: none;
            border: none;
            box-sizing: border-box;
            padding: 60px 30px 30px 30px;
        }
        a {
            text-decoration: none;
            color: #268bd2;
        }
        #tools {
            text-align: center;
            padding: 20px;
            z-index: 1000;
            width: 100%;
            position: fixed;
            top: 0;
            box-sizing: border-box;
        }
        input {
            display: none;
            margin-top: 5px;
            width: 100%;
            border: 1px solid #268bd2;
            padding: 5px;
            border-radius: 3px;
        }
        body, textarea, input, #tools {
            background-color: #0F0F0F;
            color: #52C623;
        }

        body:before {
            color: #93a1a1;
        }
        @media (min-width: 600px) {
            #tools {
                padding: 10px 20px 0 0;
                right: 0;
                width: auto;
                background: none;
            }
            body:before {
                margin-top: 30px;
                width: 50px;
            }
            #t {
                padding: 30px 50px 30px 50px;
            }
        }
    </style>
</head>
<body>
    <div id='tools'>
        <a href='#' id='share'>Share</a> |
        <a href='#' id='new'>New</a> |
        <a href='#' id='download' download='note.txt'>Download</a> |
        <a href='https://swafox.com' target='_blank'>Home</a>

        <input id='urlInput'>
    </div>
    <textarea spellcheck="false" id="t">Welcome to secure note sharing!

    How does it work?
    - Every single character of the note is encoded within the url, allowing a user to easily share it.
            (Encoded url cannot be decoded manually, even though it looks similar to base64).
    - Any change in the note's content creates a new link, re-securing the note.

    Usage:
    - Click "New" to create a blank note.
    - Click "Share" to get an encoded link.
    - Click "Download" to transform a note into a .txt file.

    Additional info:
    - Your notes are stored directly in the link (in a URI fragment), not on any server.
    - A hash mark (#) before the encoding format makes the actual information invisible to a web server or any crawler. 

    # Automatic URL shortener - Coming Soon
    </textarea>
    <script language="javascript" src="js/main.min.js"></script>
    <script>
        var f;
        var textarea = document.getElementById("t");
        var urlInput = document.getElementById("urlInput");
        var download = document.getElementById('download');

        var content = LZString.decompressFromBase64(window.location.hash.slice(1));
        if(content) {
            textarea.value = content;
        }

        processContent(); // Update urlInput and download link

        function processContent() {
            window.location.hash = hash();
            urlInput.value = window.location;
            document.title = title();
            download.setAttribute('download', filename());
            download.href = downloadUri();
        }

        function hash() {
            return LZString.compressToBase64(textarea.value);
        }

        function title() {
            return textarea.value ? textarea.value.slice(0,30) : 'HashBin';
        }

        function filename() {
            return title().replace(/[^a-z0-9]/gi, '_').toLowerCase() + '.txt';
        }

        function downloadUri() {
            return "data:text/plain," + encodeURIComponent(textarea.value);
        }

        function contentChanged() {
            clearInterval(f);
            f = setTimeout(function() {
                processContent();
            }, 500);
        }

        function share() {
            urlInput.style.display = "block";
            urlInput.select();
            return false;
        }

        function unshare() {
            urlInput.style.display = "none";
        }

        function clear() {
            textarea.value = '';
            unshare();
            textarea.focus();
            processContent();
            return false;
        }

        textarea.onkeyup = contentChanged;
        textarea.onpaste = contentChanged;
        textarea.onfocus = unshare;
        document.getElementById('share').onclick = share;
        document.getElementById('new').onclick = clear;
    </script>
</body>
</html>

